{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Server=tcp:proxezdbserver.database.windows.net,1433;Initial Catalog=ProxezDb;Persist Security Info=False;User ID=proxez;Password=yKl6D8SgBDWEIa!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
//Server=.\\SQLEXPRESS; Database=DbTrainingForum; Trusted_Connection=True; Encrypt=false
//Server=tcp:proxezdbserver.database.windows.net,1433;Initial Catalog=ProxezDb;Persist Security Info=False;User ID=proxez;Password=yKl6D8SgBDWEIa!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;